$color-1: #101bb652
$color-2: #000000
$color-black: black
$color-white: white

@import url('https://use.typekit.net/zmc8vly.css')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nova+Mono&display=swap')

%font-regular
  font-family: 'Lato', sans-serif
  font-weight: 500
  font-size: calc(min(5vw, 2rem))
  font-style: normal
  letter-spacing: .1ch

%font-title
  font-family: 'Nova Mono', sans-serif
  font-weight: 900
  line-height: .75


%top
  top: 0
  left: 0
  width: 100%

%fixed
  @extend %top

  position: fixed

%absolute
  @extend %top

  position: absolute

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  @extend %font-regular

  width: 100%
  height: 100vh
  overscroll-behavior: none
  color: $color-white
  background-color: $color-black
  line-height: 1.2

  &::-webkit-scrollbar
    display: none

h1,
h2
  @extend %font-title

h3
  @extend %font-title
  font-size: 10vw
h4
  @extend %font-title
  font-size: 23vw
  padding: 0

li 
  list-style: disc
  padding: 4vw


canvas.webgl
  @extend %fixed

  pointer-events: none
  mix-blend-mode: screen

  @media (max-width: 64em)
    opacity: .7

.scroll
  &__stage
    @extend %fixed

    height: 100vh

    &.js-mobile
      

      height: auto
      width: 100vw

      .scroll__content
        position: relative

  &__content
    @extend %absolute

    will-change: transform

.section
  display: block
  justify-content: space-evenly
  align-items: center
  width: 100%
  min-height: calc(100vh - 7rem)
  padding: 8rem

  @media (max-width: 64em)
    flex-direction: column
    justify-content: center
    min-height: 100vh
    padding: 4vh 4vh

    &:first-of-type
      gap: 0

  &:not(:first-of-type)
    .section__title
      padding-bottom: calc(min(9vw, 6rem))

  &:nth-child(even)
    flex-direction: column
    background: $color-1

    .section__title
      text-align: center

    @media (max-width: 64em)
      flex-direction: column

      .section__paragraph
        align-self: flex-start
        text-align: center

        
        
        

  &__title
    text-align: center
    text-transform: uppercase
    opacity: .9
    font-size: 15vh

    @media (max-width: 64em)
      width: 100%

    &-number
      font-size: min(36vw, 24rem)

      
        




    &-text
      font-size: min(36vw, 24rem)
      padding-left: .1ch
      width: 90%

    &-arrow
      font-size: min(9vw, 6rem)

      color: $color-1
      margin-top: 1ch
      line-height: 1

      span
        display: inline-block
        transform: rotate(90deg)

  &__paragraph
    align-self: auto
    max-width: none
    font-size: large
    width: 90vw


    
  

    @media (max-width: 64em)
      font-size: large

  &__button
    @extend %font-regular

    display: inline-block
    margin: 5ch 0
    padding: 2ch 5ch
    border: 2px solid currentColor
    border-radius: 90%
    font-size: .8em
    text-transform: uppercase
    letter-spacing: .1ch
    transition: background-color 1s ease
    cursor: pointer

    &:hover,
    &:focus
      border: 3px solid $color-2

.layout
  &__line
    @extend %fixed

    height: 5px
    width: 100%
    background-color: $color-white
    transform: scaleX(0)

.wide 
  width: 90%
  




